('D:\\Scrapy_Project\\baidupmweb\\build\\baidupmweb\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Scrapy_Project\\baidupmweb\\build\\baidupmweb\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\software\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\software\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\software\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('baidupmweb', 'D:\\Scrapy_Project\\baidupmweb\\baidupmweb.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\software\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\software\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\software\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\software\\Anaconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\software\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\software\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\software\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\software\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\software\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\software\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\software\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\software\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\software\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\software\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_contextvars',
   'd:\\software\\anaconda3\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\software\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\software\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\software\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\software\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\software\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\software\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\software\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\software\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\j\\AppData\\Roaming\\Python\\Python37\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\j\\AppData\\Roaming\\Python\\Python37\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('greenlet',
   'd:\\software\\anaconda3\\lib\\site-packages\\greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'd:\\software\\anaconda3\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\software\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\software\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'd:\\software\\anaconda3\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__ident',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__ident.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__hub_primitives',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__hub_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__waiter',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__waiter.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__tracer',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__tracer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._queue',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_queue.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._local',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_local.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._event',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__semaphore',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__semaphore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__greenlet_primitives',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__greenlet_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__hub_local',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__hub_local.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._greenlet',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__imap',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__imap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.resolver.cares',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\software\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'd:\\software\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'd:\\software\\anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\software\\anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\software\\anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\software\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\software\\anaconda3\\python3.dll', 'BINARY'),
  ('libxslt.dll',
   'D:\\software\\Anaconda3\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libexslt.dll',
   'D:\\software\\Anaconda3\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'D:\\software\\Anaconda3\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\software\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\software\\Anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('iconv.dll', 'D:\\software\\Anaconda3\\Library\\bin\\iconv.dll', 'BINARY'),
  ('charset.dll',
   'D:\\software\\Anaconda3\\Library\\bin\\charset.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Scrapy_Project\\baidupmweb\\build\\baidupmweb\\base_library.zip',
   'DATA'),
  ('gevent\\__imap.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__imap.pxd',
   'DATA'),
  ('gevent\\libev\\corecext.h',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.h',
   'DATA'),
  ('gevent\\_ident.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_ident.c',
   'DATA'),
  ('gevent-1.3.6-py3.7.egg-info\\PKG-INFO',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent-1.3.6-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('gevent\\libev\\_corecffi_source.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\_corecffi_source.c',
   'DATA'),
  ('gevent\\_queue.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_queue.pxd',
   'DATA'),
  ('gevent\\libev\\_corecffi_cdef.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\_corecffi_cdef.c',
   'DATA'),
  ('gevent-1.3.6-py3.7.egg-info\\entry_points.txt',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent-1.3.6-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('gevent\\_tracer.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_tracer.c',
   'DATA'),
  ('gevent\\resolver\\dnshelper.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\resolver\\dnshelper.c',
   'DATA'),
  ('gevent-1.3.6-py3.7.egg-info\\dependency_links.txt',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent-1.3.6-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('gevent\\resolver\\cares.pyx',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares.pyx',
   'DATA'),
  ('gevent\\libev\\callbacks.h',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\callbacks.h',
   'DATA'),
  ('gevent\\libev\\libev_vfd.h',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\libev_vfd.h',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\software\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('gevent\\greenlet.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\greenlet.c',
   'DATA'),
  ('gevent\\libev\\stathelper.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\stathelper.c',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\j\\appdata\\roaming\\python\\python37\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\REQUESTED',
   'c:\\users\\j\\appdata\\roaming\\python\\python37\\site-packages\\cryptography-3.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('gevent\\local.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\local.c',
   'DATA'),
  ('gevent\\resolver\\cares.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares.c',
   'DATA'),
  ('gevent-1.3.6-py3.7.egg-info\\top_level.txt',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent-1.3.6-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('gevent\\_greenlet.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_greenlet.pxd',
   'DATA'),
  ('gevent-1.3.6-py3.7.egg-info\\SOURCES.txt',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent-1.3.6-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('gevent\\resolver\\cares_ntop.h',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares_ntop.h',
   'DATA'),
  ('gevent\\resolver\\libcares.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\resolver\\libcares.pxd',
   'DATA'),
  ('gevent\\_greenlet_primitives.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_greenlet_primitives.c',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('gevent\\queue.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\queue.c',
   'DATA'),
  ('gevent\\_event.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_event.pxd',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\j\\appdata\\roaming\\python\\python37\\site-packages\\cryptography-3.3.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent\\__greenlet_primitives.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__greenlet_primitives.pxd',
   'DATA'),
  ('gevent\\__semaphore.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__semaphore.pxd',
   'DATA'),
  ('gevent\\__ident.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__ident.pxd',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\j\\appdata\\roaming\\python\\python37\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent\\_local.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_local.pxd',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\j\\appdata\\roaming\\python\\python37\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\RECORD',
   'c:\\users\\j\\appdata\\roaming\\python\\python37\\site-packages\\cryptography-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('gevent\\__waiter.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__waiter.pxd',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\j\\appdata\\roaming\\python\\python37\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('gevent\\libev\\corecext.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.c',
   'DATA'),
  ('gevent\\event.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\event.c',
   'DATA'),
  ('gevent\\resolver\\cares_pton.h',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\resolver\\cares_pton.h',
   'DATA'),
  ('gevent\\_imap.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_imap.c',
   'DATA'),
  ('gevent\\libev\\corecext.pyx',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.pyx',
   'DATA'),
  ('gevent\\_hub_primitives.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_hub_primitives.c',
   'DATA'),
  ('gevent\\_waiter.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_waiter.c',
   'DATA'),
  ('gevent\\_semaphore.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_semaphore.c',
   'DATA'),
  ('gevent\\libuv\\_corecffi_source.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi_source.c',
   'DATA'),
  ('gevent\\__hub_local.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__hub_local.pxd',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\METADATA',
   'c:\\users\\j\\appdata\\roaming\\python\\python37\\site-packages\\cryptography-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('gevent\\libev\\libev.h',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\libev.h',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\j\\appdata\\roaming\\python\\python37\\site-packages\\cryptography-3.3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('gevent\\libuv\\_corecffi_cdef.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi_cdef.c',
   'DATA'),
  ('gevent\\libev\\libev.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\libev.pxd',
   'DATA'),
  ('gevent\\__tracer.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__tracer.pxd',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'd:\\software\\anaconda3\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\j\\appdata\\roaming\\python\\python37\\site-packages\\cryptography-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent\\_hub_local.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\_hub_local.c',
   'DATA'),
  ('gevent\\__hub_primitives.pxd',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\__hub_primitives.pxd',
   'DATA'),
  ('gevent-1.3.6-py3.7.egg-info\\not-zip-safe',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent-1.3.6-py3.7.egg-info\\not-zip-safe',
   'DATA'),
  ('gevent-1.3.6-py3.7.egg-info\\requires.txt',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent-1.3.6-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('gevent\\libev\\callbacks.c',
   'd:\\software\\anaconda3\\lib\\site-packages\\gevent\\libev\\callbacks.c',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\software\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.3.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\j\\appdata\\roaming\\python\\python37\\site-packages\\cryptography-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('baidupmweb.exe.manifest',
   'D:\\Scrapy_Project\\baidupmweb\\build\\baidupmweb\\baidupmweb.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename baidupmweb.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
